<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Zarins</Authors>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <Version>0.4.3-alpha</Version>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <Description>A NuGet package with a client connecting to the ACARS service created and hostied by Hoppie.nl.</Description>
    <Copyright>Daniel Zarins 2020</Copyright>
  </PropertyGroup>

</Project>
