<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Zarins</Authors>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Version>0.2.1-alpha</Version>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

</Project>
