# HoppieAcarsClient

./: HoppieAcarsClient.sln  README.md
.github/workflows/: publish.yml
HoppieAcarsClient/: AcarsClient.cs  AcarsMessage.cs  AcarsMessageEventArgs.cs  CpdlcAcarsMessage.cs  HoppieAcarsClient.csproj  uplink.txt
HoppieAcarsServer.Testing/: AcarsClientUnitTest.cs  HoppieAcarsClient.Testing.csproj
